(kicad_sch (version 20211123) (generator eeschema)

  (uuid 16896478-87dc-4f39-a19c-79d4299ff89f)

  (paper "A4")

  (lib_symbols
    (symbol "CRCW12061M00FKEA:CRCW12061M00FKEA" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 5.715 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "CRCW12061M00FKEA" (id 1) (at 6.35 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "RC1206N_VIS" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "CRCW12061M00FKEA" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "CRCW12061M00FKEA" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RC1206N_VIS RC1206N_VIS-M RC1206N_VIS-L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CRCW12061M00FKEA_1_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 3.175 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 1.27)
            (xy 4.445 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -1.27)
            (xy 5.715 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 1.27)
            (xy 6.985 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 -1.27)
            (xy 8.255 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 1.27)
            (xy 9.525 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 9.525 -1.27)
            (xy 10.16 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 12.7 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 0 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "CRCW12061M00FKEA_1_2"
        (polyline
          (pts
            (xy -1.27 3.175)
            (xy 1.27 4.445)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.715)
            (xy 1.27 6.985)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 8.255)
            (xy 1.27 9.525)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy -1.27 3.175)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 4.445)
            (xy -1.27 5.715)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 6.985)
            (xy -1.27 8.255)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 9.525)
            (xy 0 10.16)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 12.7 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 0 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "CRCW12062R43FKEA:CRCW12062R43FKEA" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 5.715 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "CRCW12062R43FKEA" (id 1) (at 6.35 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "RES_V1206_VIS" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "CRCW12062R43FKEA" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "CRCW12062R43FKEA" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RES_V1206_VIS RES_V1206_VIS-M RES_V1206_VIS-L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CRCW12062R43FKEA_1_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 3.175 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 1.27)
            (xy 4.445 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -1.27)
            (xy 5.715 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 1.27)
            (xy 6.985 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 -1.27)
            (xy 8.255 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 1.27)
            (xy 9.525 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 9.525 -1.27)
            (xy 10.16 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 12.7 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "CRCW12062R43FKEA_1_2"
        (polyline
          (pts
            (xy -1.27 3.175)
            (xy 1.27 4.445)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.715)
            (xy 1.27 6.985)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 8.255)
            (xy 1.27 9.525)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy -1.27 3.175)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 4.445)
            (xy -1.27 5.715)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 6.985)
            (xy -1.27 8.255)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 9.525)
            (xy 0 10.16)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 12.7 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 0 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EEUFS2A151:EEUFS2A151" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 3.81 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "EEUFS2A151" (id 1) (at 3.81 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CAP_EEUFS2A151_PAN" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "EEUFS2A151" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "EEUFS2A151" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CAP_EEUFS2A151_PAN" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "EEUFS2A151_1_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 3.4798 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.4798 -1.905)
            (xy 3.4798 1.905)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.1148 -1.905)
            (xy 4.1148 1.905)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.1148 0)
            (xy 5.08 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 7.62 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "EEUFS2A151_1_2"
        (polyline
          (pts
            (xy -1.905 -4.1148)
            (xy 1.905 -4.1148)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -3.4798)
            (xy 1.905 -3.4798)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.1148)
            (xy 0 -5.08)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -3.4798)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -7.62 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GRM32EC72A106KE05L:GRM32EC72A106KE05L" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0 3.8109 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "GRM32EC72A106KE05L" (id 1) (at 0 -5.0885 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "GRM32EC72A106KE05L:CAPC3225X270N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GRM32EC72A106KE05L_0_0"
        (rectangle (start 0 -1.9069) (end 0.635 1.905)
          (stroke (width 0.1) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.9069 -1.9069) (end 2.54 1.905)
          (stroke (width 0.1) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "SBRD10200TR:SBRD10200TR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 17.78 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "SBRD10200TR" (id 1) (at 17.78 5.08 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "DPAK_SBRD10200_6P6X6P1_SDS" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "SBRD10200TR" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "SBRD10200TR" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DPAK_SBRD10200_6P6X6P1_SDS DPAK_SBRD10200_6P6X6P1_SDS-M DPAK_SBRD10200_6P6X6P1_SDS-L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SBRD10200TR_0_1"
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 27.94 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 15.24 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 15.24 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 0)
            (xy 15.24 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.51 -3.81)
            (xy 18.415 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.51 -1.27)
            (xy 16.51 -3.81)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 18.415 -2.54)
            (xy 16.51 -1.27)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 18.415 -1.27)
            (xy 18.415 -3.81)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 27.94 -7.62)
            (xy 27.94 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 27.94 -2.54)
            (xy 15.24 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 27.94 2.54)
            (xy 7.62 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.51 -1.27)
            (xy 16.51 -3.81)
            (xy 18.415 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 15.24 -2.54) (radius 0.127)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "ANODE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 35.56 -2.54 180) (length 7.62)
          (name "BASE_CATHODE" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 7.62)
          (name "ANODE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SS310_diode:SS310" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "CR" (id 0) (at 5.08 4.445 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "SS310" (id 1) (at 5.08 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CR_SS310_TWS" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "SS310" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "SS310" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CR_SS310_TWS CR_SS310_TWS-M CR_SS310_TWS-L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SS310_1_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 3.4798 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.905)
            (xy 6.35 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.905)
            (xy 3.81 -1.905)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -1.905)
            (xy 6.35 1.905)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 0)
            (xy 3.81 1.905)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 0)
            (xy 7.62 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 10.16 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 0 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SS310_1_2"
        (polyline
          (pts
            (xy -1.905 3.81)
            (xy 1.905 3.81)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 3.4798)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 3.81)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.35)
            (xy -1.905 3.81)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.35)
            (xy 0 7.62)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 3.81)
            (xy 0 6.35)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 6.35)
            (xy -1.905 6.35)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 10.16 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 0 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3906" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3906" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "PNP Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3906_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2N3906_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:Si7336ADP" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Si7336ADP" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:PowerPAK_SO-8_Single" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/73152/si7336adp.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "30A Id, 30V Vds, 2.4mOhm Ron, PowerPAK-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PowerPAK*SO*Single*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Si7336ADP_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Si7336ADP_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 128.27 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 042b3572-d38e-45fe-a045-fb80624a72a0)
  )
  (junction (at 199.39 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 0c33a8d7-e516-40b2-93b3-ef76b09a0213)
  )
  (junction (at 115.57 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 1e0b52e6-856b-4f81-b157-dcfda0ecb7e6)
  )
  (junction (at 69.85 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 1faca568-cc7b-40eb-9fe5-aea33ab47d4f)
  )
  (junction (at 128.27 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 21f448b0-92e5-49e2-b980-7b62ee7bcdc2)
  )
  (junction (at 138.43 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 22d054b6-ede1-4381-991e-92e034746a4d)
  )
  (junction (at 153.67 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 253676b4-3950-4c72-b5da-9f8186e813ac)
  )
  (junction (at 204.47 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 52ebb60d-acf2-4d6a-b4f8-acc28f06324f)
  )
  (junction (at 138.43 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 546a23f6-fcad-4782-8f35-8dce82d5d6be)
  )
  (junction (at 153.67 21.59) (diameter 0) (color 0 0 0 0)
    (uuid 55d6f52d-f87e-4f65-89fa-bbe8482116af)
  )
  (junction (at 204.47 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 60be104e-ce46-4536-b9b9-f9567e265014)
  )
  (junction (at 153.67 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 7c917b61-ade0-4c3d-9bb1-85f8f71302bb)
  )
  (junction (at 31.75 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 7ce4fe8d-d136-4721-bea3-cc9746dc6cc3)
  )
  (junction (at 138.43 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 829adb0f-eb01-4289-a6ec-5bb70e6a1ede)
  )
  (junction (at 158.75 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 89563c21-a8fa-4226-a84d-afd4d33d85f1)
  )
  (junction (at 138.43 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 8bd87fef-6b4a-4b7f-adb9-94d1c7dea02c)
  )
  (junction (at 138.43 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 99d3f53e-6126-4cf4-ad99-67a90d9152e6)
  )
  (junction (at 138.43 49.53) (diameter 0) (color 0 0 0 0)
    (uuid a93135d5-264d-4aeb-b286-d2c49198d88e)
  )
  (junction (at 158.75 78.74) (diameter 0) (color 0 0 0 0)
    (uuid b44022a2-5c35-41fb-9673-b3a21cc63b75)
  )
  (junction (at 158.75 44.45) (diameter 0) (color 0 0 0 0)
    (uuid c385df49-2a80-43ed-917d-9a892b1a52e6)
  )
  (junction (at 138.43 26.67) (diameter 0) (color 0 0 0 0)
    (uuid c8d3364a-3370-4ec9-8b20-105dfb10bc40)
  )
  (junction (at 97.79 78.74) (diameter 0) (color 0 0 0 0)
    (uuid dde4813d-d4b9-45f3-94d4-fec4571d8e5b)
  )
  (junction (at 115.57 78.74) (diameter 0) (color 0 0 0 0)
    (uuid e5b49ba1-16c7-4ae5-904e-6263203cb189)
  )

  (wire (pts (xy 128.27 78.74) (xy 128.27 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0097ccd1-3116-4602-a948-42bf1f5f3486)
  )
  (wire (pts (xy 106.68 67.31) (xy 107.95 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 013c76c4-169d-4a50-bf14-015b31cf50a6)
  )
  (wire (pts (xy 157.48 49.53) (xy 158.75 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05e8d0c5-60c5-4249-99c6-6ce3f6202e51)
  )
  (wire (pts (xy 199.39 62.23) (xy 204.47 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06350b20-c26a-4263-aaf1-744bb5cbb3ae)
  )
  (wire (pts (xy 115.57 72.39) (xy 115.57 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06ab4be1-830a-49d8-90b9-5a5d5e2092dd)
  )
  (wire (pts (xy 153.67 26.67) (xy 153.67 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a597dec-5843-4215-ab03-723f4c855982)
  )
  (wire (pts (xy 45.72 54.61) (xy 54.61 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0aace6a3-174e-4506-8faa-e9de68332e2a)
  )
  (wire (pts (xy 151.13 36.83) (xy 153.67 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c9fb940-8f66-4f06-b59e-b1c2f4d42ad4)
  )
  (wire (pts (xy 153.67 21.59) (xy 151.13 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fdb9a04-b824-4b7b-857b-5fb5e8b150c6)
  )
  (wire (pts (xy 153.67 31.75) (xy 153.67 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11b21909-3a27-4c5b-b3eb-a90f71e17dd1)
  )
  (wire (pts (xy 153.67 36.83) (xy 153.67 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16b7e26c-5635-4938-877f-66f8ba0cc22e)
  )
  (wire (pts (xy 138.43 44.45) (xy 138.43 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16e075e2-b006-4668-8401-0afaabba509c)
  )
  (wire (pts (xy 204.47 78.74) (xy 204.47 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22690ba9-2ccf-4bf2-b28a-3847925a9fbb)
  )
  (wire (pts (xy 31.75 38.1) (xy 31.75 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2578a7bc-4bc4-4c1f-b41d-c48de8eb10f7)
  )
  (wire (pts (xy 138.43 49.53) (xy 138.43 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26ad5d34-cb12-4315-bcdf-352f608f8c77)
  )
  (wire (pts (xy 138.43 31.75) (xy 138.43 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 271ef72a-628b-4ddd-8a2c-bae5e3c72b49)
  )
  (wire (pts (xy 158.75 78.74) (xy 204.47 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b5918c5-0ec3-4390-88ea-497d533ed03b)
  )
  (wire (pts (xy 138.43 21.59) (xy 143.51 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34c46a48-0d18-42c8-be62-ba8e4256db51)
  )
  (wire (pts (xy 31.75 69.85) (xy 35.56 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b98f3a8-09bd-473d-8538-48b996185864)
  )
  (wire (pts (xy 106.68 54.61) (xy 106.68 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48729249-e14c-4bc8-ad4e-e16ea5e4c19f)
  )
  (wire (pts (xy 195.58 46.99) (xy 199.39 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 495eb087-676d-4ec2-80c3-82ef65633cc9)
  )
  (wire (pts (xy 158.75 21.59) (xy 153.67 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49f1b6b2-7df6-411e-a088-470c85bff25e)
  )
  (wire (pts (xy 138.43 44.45) (xy 138.43 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4de98b1e-4ca4-4b75-9c75-d0dc6dfa5e86)
  )
  (wire (pts (xy 115.57 48.26) (xy 115.57 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ee515c8-2f9a-4508-9dd0-ada1e09e030a)
  )
  (wire (pts (xy 204.47 46.99) (xy 204.47 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5342a989-c3ac-4e2b-806b-4ac279589b6a)
  )
  (wire (pts (xy 97.79 38.1) (xy 138.43 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55e4bd5e-ab8b-48a7-8445-ed93b15e1ef8)
  )
  (wire (pts (xy 107.95 54.61) (xy 106.68 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56f3226a-78a7-4377-8b27-f8bef2de1399)
  )
  (wire (pts (xy 64.77 69.85) (xy 69.85 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57d0c004-4175-4013-8eb6-9e4dbb00b4ef)
  )
  (wire (pts (xy 138.43 36.83) (xy 143.51 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e17964d-33b4-4174-b607-1953ab8e3b28)
  )
  (wire (pts (xy 138.43 49.53) (xy 142.24 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f664f7d-d028-4e6e-8d2d-5ee8a489d531)
  )
  (wire (pts (xy 158.75 38.1) (xy 158.75 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a850b7a-533c-4134-96c6-57d4d4f08096)
  )
  (wire (pts (xy 128.27 60.96) (xy 128.27 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b7fd84f-e601-4156-ad2d-92e9e6e7c9c4)
  )
  (wire (pts (xy 115.57 60.96) (xy 115.57 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6db5644e-c943-44e6-afde-c1f7c05b2e15)
  )
  (wire (pts (xy 138.43 26.67) (xy 143.51 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e8a2995-2333-4c81-803c-c1f5f8fe007c)
  )
  (wire (pts (xy 130.81 60.96) (xy 128.27 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7100584b-aec3-4e8b-87e5-501b4594e2ef)
  )
  (wire (pts (xy 199.39 46.99) (xy 199.39 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73051cf3-94e1-42cd-8d05-950f92549454)
  )
  (wire (pts (xy 115.57 59.69) (xy 115.57 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 732fa43b-0b87-4c0f-b509-8a0119b04447)
  )
  (wire (pts (xy 209.55 62.23) (xy 204.47 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 774b4930-673f-42d8-b201-674984ff72bf)
  )
  (wire (pts (xy 158.75 25.4) (xy 158.75 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 783a4f16-bb9b-4264-9450-17a3e1b77e45)
  )
  (wire (pts (xy 138.43 36.83) (xy 138.43 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78d3d49a-fff8-4b14-8937-4497600b558f)
  )
  (wire (pts (xy 138.43 78.74) (xy 158.75 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a2afa2d-1996-4444-b031-cd4231d7645d)
  )
  (wire (pts (xy 158.75 49.53) (xy 158.75 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bab83a4-1e3c-44d0-9728-79c6edc02dcd)
  )
  (wire (pts (xy 158.75 44.45) (xy 158.75 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fa5a45b-0db5-4e72-8311-d04d407ee333)
  )
  (wire (pts (xy 97.79 78.74) (xy 115.57 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83853ce9-f39d-4eab-8eac-760f2cdf1daf)
  )
  (wire (pts (xy 138.43 66.04) (xy 138.43 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fc5538d-80ef-4b9a-a98b-7c35b4234fc6)
  )
  (wire (pts (xy 115.57 78.74) (xy 128.27 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95871586-0614-4784-924c-4d11a4f58006)
  )
  (wire (pts (xy 199.39 58.42) (xy 199.39 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 977a8415-1d27-4a7b-9ab7-238d51a2a619)
  )
  (wire (pts (xy 151.13 31.75) (xy 153.67 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98daf891-6aa6-4f5b-8f06-c9a3c5f55aad)
  )
  (wire (pts (xy 151.13 26.67) (xy 153.67 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a78206fe-f260-4e07-893a-fa00395e36de)
  )
  (wire (pts (xy 138.43 26.67) (xy 138.43 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a92f197b-73f5-40ee-bd5d-05e460e34a3b)
  )
  (wire (pts (xy 69.85 69.85) (xy 69.85 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9b9eb3c-ca6d-4e88-877f-281739bf19ea)
  )
  (wire (pts (xy 157.48 44.45) (xy 158.75 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af0ab887-80de-4eb1-b086-1cb08de211d4)
  )
  (wire (pts (xy 199.39 46.99) (xy 204.47 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afb35e06-646d-4962-bce2-e69a1bdac586)
  )
  (wire (pts (xy 97.79 78.74) (xy 97.79 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5c4e49b-d70f-468a-af2e-44d19ff3b382)
  )
  (wire (pts (xy 45.72 69.85) (xy 54.61 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b60bfc56-131b-48ca-a5e6-760fe6b94b50)
  )
  (wire (pts (xy 69.85 38.1) (xy 64.77 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7bb9de5-61ba-48cd-8cac-e0cb44ab516c)
  )
  (wire (pts (xy 115.57 60.96) (xy 128.27 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b90bff8a-ad64-4971-aa7e-dd1473e7f0a4)
  )
  (wire (pts (xy 204.47 62.23) (xy 204.47 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c895ea73-c2d9-4760-aca2-58f91e808809)
  )
  (wire (pts (xy 138.43 78.74) (xy 128.27 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfb33b56-e700-4111-abbd-1ff5d3528b5d)
  )
  (wire (pts (xy 97.79 50.8) (xy 97.79 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d12216fb-3777-48a4-a2dd-f445df06fb90)
  )
  (wire (pts (xy 64.77 54.61) (xy 69.85 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2523ed0-b302-4a4b-bd47-1d44dfedff1f)
  )
  (wire (pts (xy 209.55 46.99) (xy 209.55 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5631b84-80bf-43aa-b3cc-28375f16302d)
  )
  (wire (pts (xy 31.75 54.61) (xy 31.75 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da12e1ce-9a1f-4782-a44c-16e39ee739e7)
  )
  (wire (pts (xy 69.85 54.61) (xy 69.85 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbb44c16-1c45-460d-8ef6-bf1a8fc7b1b0)
  )
  (wire (pts (xy 158.75 49.53) (xy 160.02 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc7cc468-36a4-42c7-8d93-f910bdc25156)
  )
  (wire (pts (xy 138.43 31.75) (xy 143.51 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcc31d8d-fec3-4857-bddc-0e4ef188bcbf)
  )
  (wire (pts (xy 209.55 58.42) (xy 209.55 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3686d0d-877f-43fd-954c-a2f9ff4ab3e7)
  )
  (wire (pts (xy 35.56 38.1) (xy 31.75 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6210c40-7090-428d-a4c8-c84873aa172d)
  )
  (wire (pts (xy 45.72 38.1) (xy 54.61 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e94116ea-6c52-43d3-a2c8-96eeacaa50d7)
  )
  (wire (pts (xy 204.47 46.99) (xy 209.55 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb08294e-9671-4d5a-9edf-ec664b8096a3)
  )
  (wire (pts (xy 158.75 44.45) (xy 160.02 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec66375b-66e1-4f90-b0b1-fa8aa4c894c3)
  )
  (wire (pts (xy 97.79 58.42) (xy 97.79 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee9ff907-ffa9-42e4-9f0b-c3936edae64b)
  )
  (wire (pts (xy 138.43 44.45) (xy 142.24 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f97d8c2a-9eed-40d9-b69b-bf3df8008571)
  )
  (wire (pts (xy 138.43 38.1) (xy 138.43 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbd63317-e920-4d9f-8723-a31b574642af)
  )
  (wire (pts (xy 31.75 54.61) (xy 35.56 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff22b007-b93b-45fa-bbb9-02e7949afb77)
  )

  (label "PWM signal" (at 106.68 66.04 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 626b68c5-9e74-424c-8822-dcd12c49c5e9)
  )
  (label "L1 will go here'" (at 109.22 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7990ef9d-9959-473e-a832-2b77ef332634)
  )
  (label "L2 will go here" (at 157.48 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7abb3460-9746-403c-ad57-adc1c015e2f0)
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 113.03 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13cc0551-2797-4bef-9b2d-b2f242019e8b)
    (property "Reference" "Q?" (id 0) (at 118.11 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N5210" (id 1) (at 118.11 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 118.11 56.515 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 113.03 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6bfae426-b397-40e7-9e2a-eba751e11941))
    (pin "2" (uuid ced0a3ab-a1e3-4300-ae89-992bd7c8799c))
    (pin "3" (uuid 3733e57b-4e06-4940-b797-6b28ca2b1a4a))
  )

  (symbol (lib_id "GRM32EC72A106KE05L:GRM32EC72A106KE05L") (at 146.05 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1b1cdf2c-c7ad-43cd-ac9f-2d184b723fec)
    (property "Reference" "C?" (id 0) (at 144.78 34.29 0))
    (property "Value" "GRM32EC72A106KE05L" (id 1) (at 147.32 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "GRM32EC72A106KE05L:CAPC3225X270N" (id 2) (at 146.05 36.83 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 557d1607-5d6d-42f1-81e2-55b29990bbf1))
    (pin "2" (uuid 96535d84-80da-4847-a14b-243569a811d9))
  )

  (symbol (lib_id "CRCW12061M00FKEA:CRCW12061M00FKEA") (at 128.27 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20b94ded-9133-4868-9abf-41d50085ea3d)
    (property "Reference" "R?" (id 0) (at 130.81 68.58 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "CRCW12061M00FKEA" (id 1) (at 130.81 72.39 90)
      (effects (font (size 1.524 1.524)) (justify right) hide)
    )
    (property "Footprint" "RC1206N_VIS" (id 2) (at 128.27 76.2 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "CRCW12061M00FKEA" (id 3) (at 128.27 76.2 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid ff633505-fc8c-4798-9027-ed767a6efed6))
    (pin "2" (uuid 8f60e237-fa1d-4ff3-8bf7-1a63b117f8f6))
  )

  (symbol (lib_id "EEUFS2A151:EEUFS2A151") (at 97.79 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 25cbc6f1-c0ae-42eb-a290-ab03b89a64ea)
    (property "Reference" "C?" (id 0) (at 99.4765 53.0923 90)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "EEUFS2A151" (id 1) (at 101.6 57.15 90)
      (effects (font (size 1.524 1.524)) (justify right) hide)
    )
    (property "Footprint" "CAP_EEUFS2A151_PAN" (id 2) (at 97.79 58.42 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "EEUFS2A151" (id 3) (at 97.79 58.42 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid d858ecb8-84e0-4876-972b-fbe7fb664baf))
    (pin "2" (uuid 32f707ac-ad98-4ba4-a3d6-877779df3038))
  )

  (symbol (lib_id "SS310_diode:SS310") (at 45.72 69.85 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 38bc8204-e30a-4a5b-9760-c79c8d60074d)
    (property "Reference" "CR?" (id 0) (at 40.64 63.5 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "SS310" (id 1) (at 40.64 66.04 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "CR_SS310_TWS" (id 2) (at 45.72 69.85 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "SS310" (id 3) (at 45.72 69.85 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 37e97c9c-a698-4687-af0c-596d0b383e0d))
    (pin "2" (uuid 8f151457-1134-4de3-9df4-da03ee852e04))
  )

  (symbol (lib_id "power:GND") (at 97.79 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4df9e23a-5913-40cd-a4e3-7ed0aaee9bab)
    (property "Reference" "#PWR?" (id 0) (at 97.79 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.79 87.63 0))
    (property "Footprint" "" (id 2) (at 97.79 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90e60f3c-65e7-452d-b451-558ec107395b))
  )

  (symbol (lib_id "CRCW12062R43FKEA:CRCW12062R43FKEA") (at 158.75 38.1 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 520e06b6-73e8-4238-95c7-e8fd1ca29448)
    (property "Reference" "R?" (id 0) (at 156.21 31.75 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "CRCW12062R43FKEA" (id 1) (at 154.94 31.75 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "RES_V1206_VIS" (id 2) (at 158.75 38.1 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "CRCW12062R43FKEA" (id 3) (at 158.75 38.1 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid efdb09bc-273c-4b43-b337-b7e1eb2f15f9))
    (pin "2" (uuid b394dbea-9e35-4b9f-9ae6-f38a45fef335))
  )

  (symbol (lib_id "EEUFS2A151:EEUFS2A151") (at 199.39 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 530b09b3-0ba4-4c88-86e6-83e1d291f914)
    (property "Reference" "C?" (id 0) (at 201.0765 53.0923 90)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "EEUFS2A151" (id 1) (at 203.2 57.15 90)
      (effects (font (size 1.524 1.524)) (justify right) hide)
    )
    (property "Footprint" "CAP_EEUFS2A151_PAN" (id 2) (at 199.39 58.42 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "EEUFS2A151" (id 3) (at 199.39 58.42 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 8725cd4a-615f-4167-a08c-ac8df2ca98a5))
    (pin "2" (uuid feb22146-aad0-4e4d-b71a-8eadbc9a3f99))
  )

  (symbol (lib_id "Transistor_FET:Si7336ADP") (at 59.69 57.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 58914912-d30b-4320-b6b3-db0e7554e50b)
    (property "Reference" "Q?" (id 0) (at 59.69 48.26 90))
    (property "Value" "Si7336ADP" (id 1) (at 59.69 50.8 90))
    (property "Footprint" "Package_SO:PowerPAK_SO-8_Single" (id 2) (at 61.595 52.07 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/73152/si7336adp.pdf" (id 3) (at 59.69 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7952062f-5932-4fc6-b27c-562f00bcc0c8))
    (pin "2" (uuid d0130be9-9431-4dcb-ab46-6ce9173956f7))
    (pin "3" (uuid e5c7dbfc-6d0d-4b1b-9860-adfb7c3d5f03))
    (pin "4" (uuid bb022154-71b6-4c8b-b3e0-6781476d15f4))
    (pin "5" (uuid 890cca2b-07ea-42f4-882e-435a3540e594))
  )

  (symbol (lib_id "power:VDD") (at 115.57 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5cbc24f2-f221-4a25-becf-a9efc7c640c4)
    (property "Reference" "#PWR?" (id 0) (at 115.57 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 115.57 43.18 0))
    (property "Footprint" "" (id 2) (at 115.57 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a28ea419-0924-4598-bf07-53c5d9455719))
  )

  (symbol (lib_id "GRM32EC72A106KE05L:GRM32EC72A106KE05L") (at 144.78 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 632bc404-d3db-4ffb-8148-b88d9564a79b)
    (property "Reference" "C?" (id 0) (at 143.51 46.99 0))
    (property "Value" "GRM32EC72A106KE05L" (id 1) (at 146.05 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "GRM32EC72A106KE05L:CAPC3225X270N" (id 2) (at 144.78 49.53 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a86ff70-54bc-4e95-9dd6-6cba9b5a00bb))
    (pin "2" (uuid 9856a4f0-5bf7-4e33-b3d9-887734ec13f7))
  )

  (symbol (lib_id "SS310_diode:SS310") (at 45.72 38.1 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6c977c27-e043-4e6b-a963-3562fa3f0254)
    (property "Reference" "CR?" (id 0) (at 40.64 31.75 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "SS310" (id 1) (at 40.64 34.29 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "CR_SS310_TWS" (id 2) (at 45.72 38.1 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "SS310" (id 3) (at 45.72 38.1 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 583efd9a-3cd2-449a-be62-94c7ebaa14a7))
    (pin "2" (uuid 37b200fe-3761-4c69-a837-d34e17140774))
  )

  (symbol (lib_id "EEUFS2A151:EEUFS2A151") (at 209.55 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 731e76a1-919b-4b2a-992d-48bc2c0b4778)
    (property "Reference" "C?" (id 0) (at 211.2365 53.0923 90)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "EEUFS2A151" (id 1) (at 213.36 57.15 90)
      (effects (font (size 1.524 1.524)) (justify right) hide)
    )
    (property "Footprint" "CAP_EEUFS2A151_PAN" (id 2) (at 209.55 58.42 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "EEUFS2A151" (id 3) (at 209.55 58.42 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 18fd41a1-773a-4277-8dab-636364be2dc7))
    (pin "2" (uuid c8da3ae9-15e0-4522-b76a-b8e15ba2f00a))
  )

  (symbol (lib_id "GRM32EC72A106KE05L:GRM32EC72A106KE05L") (at 152.4 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 811b300c-b836-45fe-bf86-362f960a3be1)
    (property "Reference" "C?" (id 0) (at 151.13 41.91 0))
    (property "Value" "GRM32EC72A106KE05L" (id 1) (at 153.67 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "GRM32EC72A106KE05L:CAPC3225X270N" (id 2) (at 152.4 44.45 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a22db4aa-92c5-499a-b355-6772f3493243))
    (pin "2" (uuid 6ba41624-e64d-48ff-a1b4-b7568feff474))
  )

  (symbol (lib_id "Transistor_FET:Si7336ADP") (at 59.69 72.39 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8c488634-1a6e-4c87-9f39-aff72cf28196)
    (property "Reference" "Q?" (id 0) (at 59.69 63.5 90))
    (property "Value" "Si7336ADP" (id 1) (at 59.69 66.04 90))
    (property "Footprint" "Package_SO:PowerPAK_SO-8_Single" (id 2) (at 61.595 67.31 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/73152/si7336adp.pdf" (id 3) (at 59.69 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7df4ec99-53a6-45db-b849-1824dba39f0b))
    (pin "2" (uuid 0245561f-16de-45d8-97d6-f1751d292ca1))
    (pin "3" (uuid 55d7695b-06e8-48c4-b81a-862e689e9a8b))
    (pin "4" (uuid f7b3ee74-a27c-448c-8cb1-70b16da8773b))
    (pin "5" (uuid 7b0365cf-8ddb-4878-b5cf-8e4662d2c02b))
  )

  (symbol (lib_id "GRM32EC72A106KE05L:GRM32EC72A106KE05L") (at 146.05 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 91d75d47-c30b-48be-b05c-71bceebd3d66)
    (property "Reference" "C?" (id 0) (at 144.78 29.21 0))
    (property "Value" "GRM32EC72A106KE05L" (id 1) (at 147.32 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "GRM32EC72A106KE05L:CAPC3225X270N" (id 2) (at 146.05 31.75 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6fffb2f-1762-44eb-8b9c-a69d8debc3bd))
    (pin "2" (uuid c79a4f6b-2ae9-4e26-94db-61c83c81db3f))
  )

  (symbol (lib_id "Transistor_BJT:2N3906") (at 113.03 67.31 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6f71d10-175c-4267-82e5-bfc37fc73d62)
    (property "Reference" "Q?" (id 0) (at 118.11 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N5087" (id 1) (at 118.11 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 118.11 65.405 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (id 3) (at 113.03 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 2765b908-cdc1-4b92-8e25-beb867fe3edc))
    (pin "2" (uuid d7c64689-8498-43d9-b931-13831097386d))
    (pin "3" (uuid 2f6effc6-09d8-4dc4-bc2e-8661256d551b))
  )

  (symbol (lib_id "Transistor_FET:Si7336ADP") (at 135.89 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae83d963-9d12-40d4-93de-edf826ae6b32)
    (property "Reference" "Q?" (id 0) (at 142.24 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Si7336ADP" (id 1) (at 142.24 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:PowerPAK_SO-8_Single" (id 2) (at 140.97 62.865 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/73152/si7336adp.pdf" (id 3) (at 135.89 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4ccd3611-91b6-464f-a8bf-85462d857c30))
    (pin "2" (uuid 0c52f9dc-6142-4bcc-b91b-9cf8662b4de9))
    (pin "3" (uuid e7786841-3436-493e-a790-fac857de3c20))
    (pin "4" (uuid e2cb480f-0fe5-4aa7-8cc2-5a2f364c0137))
    (pin "5" (uuid 1e4c8c0d-4906-4c5a-aa12-32399cfce58d))
  )

  (symbol (lib_id "SBRD10200TR:SBRD10200TR") (at 160.02 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8302f49-f6fe-4f8f-b161-2a7e76e33131)
    (property "Reference" "D1" (id 0) (at 177.8 35.56 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "SBRD10200TR" (id 1) (at 177.8 39.37 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "footprints:DPAK_SBRD10200_6P6X6P1_SDS" (id 2) (at 160.02 44.45 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "SBRD10200TR" (id 3) (at 160.02 44.45 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid f8d7b678-4870-4b4e-9e1a-283580d146e5))
    (pin "2" (uuid 747d9ca1-7311-4588-8ea5-56916a969c69))
    (pin "3" (uuid d1427880-661c-4d37-acfb-c5e433f7d0c8))
  )

  (symbol (lib_id "GRM32EC72A106KE05L:GRM32EC72A106KE05L") (at 146.05 21.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bddf713d-5189-421c-b0f7-4da3b9e10976)
    (property "Reference" "C?" (id 0) (at 144.78 19.05 0))
    (property "Value" "GRM32EC72A106KE05L" (id 1) (at 147.32 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "GRM32EC72A106KE05L:CAPC3225X270N" (id 2) (at 146.05 21.59 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35149e78-2a0c-4c0e-ad94-095e9921f073))
    (pin "2" (uuid 2b9e04b5-b1bb-43aa-b218-908d4d0dc74d))
  )

  (symbol (lib_id "GRM32EC72A106KE05L:GRM32EC72A106KE05L") (at 146.05 26.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d42a17b0-1e21-4d3b-8bd0-6849f4bc22a5)
    (property "Reference" "C?" (id 0) (at 144.78 24.13 0))
    (property "Value" "GRM32EC72A106KE05L" (id 1) (at 147.32 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "GRM32EC72A106KE05L:CAPC3225X270N" (id 2) (at 146.05 26.67 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ff26299-fd35-4402-942a-a8ccefec0b8e))
    (pin "2" (uuid 4c5c931a-aaed-4255-a3cf-620baf57809f))
  )

  (symbol (lib_id "GRM32EC72A106KE05L:GRM32EC72A106KE05L") (at 144.78 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid deb43937-b5f6-4cdf-80b8-ae2d13bd6290)
    (property "Reference" "C?" (id 0) (at 143.51 41.91 0))
    (property "Value" "GRM32EC72A106KE05L" (id 1) (at 146.05 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "GRM32EC72A106KE05L:CAPC3225X270N" (id 2) (at 144.78 44.45 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60ac0baa-7a13-461a-a2d7-bae03e28501f))
    (pin "2" (uuid 169b91da-6ca7-49a5-8186-73158b117ca8))
  )

  (symbol (lib_id "SS310_diode:SS310") (at 45.72 54.61 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e0499fa2-8c34-42b4-93b5-bee57636cdb8)
    (property "Reference" "CR?" (id 0) (at 40.64 48.26 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "SS310" (id 1) (at 40.64 50.8 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "CR_SS310_TWS" (id 2) (at 45.72 54.61 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "SS310" (id 3) (at 45.72 54.61 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 97b50191-9d99-434d-be19-6421f0ff949d))
    (pin "2" (uuid e88f4c57-1d0a-4945-87b2-ad73c7908658))
  )

  (symbol (lib_id "GRM32EC72A106KE05L:GRM32EC72A106KE05L") (at 152.4 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e5ed6839-3962-4664-9ac0-fb78c7ccd14c)
    (property "Reference" "C?" (id 0) (at 151.13 46.99 0))
    (property "Value" "GRM32EC72A106KE05L" (id 1) (at 153.67 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "GRM32EC72A106KE05L:CAPC3225X270N" (id 2) (at 152.4 49.53 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 352b4f49-16b0-4e03-916d-72ddf06b243a))
    (pin "2" (uuid 831160ec-8d93-46f3-85c8-76df78eddd0f))
  )

  (symbol (lib_id "EEUFS2A151:EEUFS2A151") (at 204.47 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e95b1528-642a-44a1-9047-493bec45a947)
    (property "Reference" "C?" (id 0) (at 206.1565 53.0923 90)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "EEUFS2A151" (id 1) (at 208.28 57.15 90)
      (effects (font (size 1.524 1.524)) (justify right) hide)
    )
    (property "Footprint" "CAP_EEUFS2A151_PAN" (id 2) (at 204.47 58.42 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "EEUFS2A151" (id 3) (at 204.47 58.42 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 07d636ee-677d-49d2-9ec2-9147e7c05c69))
    (pin "2" (uuid 3923a3e9-5745-4993-9399-29900680e8af))
  )

  (symbol (lib_id "Transistor_FET:Si7336ADP") (at 59.69 40.64 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f1893666-f00d-4f29-afd4-420352a6b1e9)
    (property "Reference" "Q?" (id 0) (at 59.69 31.75 90))
    (property "Value" "Si7336ADP" (id 1) (at 59.69 34.29 90))
    (property "Footprint" "Package_SO:PowerPAK_SO-8_Single" (id 2) (at 61.595 35.56 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/73152/si7336adp.pdf" (id 3) (at 59.69 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7239d911-cd77-48f9-a691-db8c13738766))
    (pin "2" (uuid f369384a-0333-4e90-aa16-b7cc99834d48))
    (pin "3" (uuid 8189ce1a-7a3f-4733-8f52-30085aaadc42))
    (pin "4" (uuid 4d3b20ed-9d76-48f3-b144-4d14344d6d4c))
    (pin "5" (uuid e580f05e-2a85-4250-b69e-5b5d95ba7c46))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/4df9e23a-5913-40cd-a4e3-7ed0aaee9bab"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5cbc24f2-f221-4a25-becf-a9efc7c640c4"
      (reference "#PWR?") (unit 1) (value "VDD") (footprint "")
    )
    (path "/1b1cdf2c-c7ad-43cd-ac9f-2d184b723fec"
      (reference "C?") (unit 1) (value "GRM32EC72A106KE05L") (footprint "GRM32EC72A106KE05L:CAPC3225X270N")
    )
    (path "/25cbc6f1-c0ae-42eb-a290-ab03b89a64ea"
      (reference "C?") (unit 1) (value "EEUFS2A151") (footprint "CAP_EEUFS2A151_PAN")
    )
    (path "/530b09b3-0ba4-4c88-86e6-83e1d291f914"
      (reference "C?") (unit 1) (value "EEUFS2A151") (footprint "CAP_EEUFS2A151_PAN")
    )
    (path "/632bc404-d3db-4ffb-8148-b88d9564a79b"
      (reference "C?") (unit 1) (value "GRM32EC72A106KE05L") (footprint "GRM32EC72A106KE05L:CAPC3225X270N")
    )
    (path "/731e76a1-919b-4b2a-992d-48bc2c0b4778"
      (reference "C?") (unit 1) (value "EEUFS2A151") (footprint "CAP_EEUFS2A151_PAN")
    )
    (path "/811b300c-b836-45fe-bf86-362f960a3be1"
      (reference "C?") (unit 1) (value "GRM32EC72A106KE05L") (footprint "GRM32EC72A106KE05L:CAPC3225X270N")
    )
    (path "/91d75d47-c30b-48be-b05c-71bceebd3d66"
      (reference "C?") (unit 1) (value "GRM32EC72A106KE05L") (footprint "GRM32EC72A106KE05L:CAPC3225X270N")
    )
    (path "/bddf713d-5189-421c-b0f7-4da3b9e10976"
      (reference "C?") (unit 1) (value "GRM32EC72A106KE05L") (footprint "GRM32EC72A106KE05L:CAPC3225X270N")
    )
    (path "/d42a17b0-1e21-4d3b-8bd0-6849f4bc22a5"
      (reference "C?") (unit 1) (value "GRM32EC72A106KE05L") (footprint "GRM32EC72A106KE05L:CAPC3225X270N")
    )
    (path "/deb43937-b5f6-4cdf-80b8-ae2d13bd6290"
      (reference "C?") (unit 1) (value "GRM32EC72A106KE05L") (footprint "GRM32EC72A106KE05L:CAPC3225X270N")
    )
    (path "/e5ed6839-3962-4664-9ac0-fb78c7ccd14c"
      (reference "C?") (unit 1) (value "GRM32EC72A106KE05L") (footprint "GRM32EC72A106KE05L:CAPC3225X270N")
    )
    (path "/e95b1528-642a-44a1-9047-493bec45a947"
      (reference "C?") (unit 1) (value "EEUFS2A151") (footprint "CAP_EEUFS2A151_PAN")
    )
    (path "/38bc8204-e30a-4a5b-9760-c79c8d60074d"
      (reference "CR?") (unit 1) (value "SS310") (footprint "CR_SS310_TWS")
    )
    (path "/6c977c27-e043-4e6b-a963-3562fa3f0254"
      (reference "CR?") (unit 1) (value "SS310") (footprint "CR_SS310_TWS")
    )
    (path "/e0499fa2-8c34-42b4-93b5-bee57636cdb8"
      (reference "CR?") (unit 1) (value "SS310") (footprint "CR_SS310_TWS")
    )
    (path "/b8302f49-f6fe-4f8f-b161-2a7e76e33131"
      (reference "D1") (unit 1) (value "SBRD10200TR") (footprint "footprints:DPAK_SBRD10200_6P6X6P1_SDS")
    )
    (path "/13cc0551-2797-4bef-9b2d-b2f242019e8b"
      (reference "Q?") (unit 1) (value "2N5210") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/58914912-d30b-4320-b6b3-db0e7554e50b"
      (reference "Q?") (unit 1) (value "Si7336ADP") (footprint "Package_SO:PowerPAK_SO-8_Single")
    )
    (path "/8c488634-1a6e-4c87-9f39-aff72cf28196"
      (reference "Q?") (unit 1) (value "Si7336ADP") (footprint "Package_SO:PowerPAK_SO-8_Single")
    )
    (path "/a6f71d10-175c-4267-82e5-bfc37fc73d62"
      (reference "Q?") (unit 1) (value "2N5087") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/ae83d963-9d12-40d4-93de-edf826ae6b32"
      (reference "Q?") (unit 1) (value "Si7336ADP") (footprint "Package_SO:PowerPAK_SO-8_Single")
    )
    (path "/f1893666-f00d-4f29-afd4-420352a6b1e9"
      (reference "Q?") (unit 1) (value "Si7336ADP") (footprint "Package_SO:PowerPAK_SO-8_Single")
    )
    (path "/20b94ded-9133-4868-9abf-41d50085ea3d"
      (reference "R?") (unit 1) (value "CRCW12061M00FKEA") (footprint "RC1206N_VIS")
    )
    (path "/520e06b6-73e8-4238-95c7-e8fd1ca29448"
      (reference "R?") (unit 1) (value "CRCW12062R43FKEA") (footprint "RES_V1206_VIS")
    )
  )
)
