86888866765180
footprints
5100_KEY

5100TR 
0
2
2
footprints
CAPC3225X270N


0
2
2
footprints
CAP_CKE100MLQ_ILC

107CKE100MLQ 
0
2
2
footprints
CAP_EEUFS2A151_PAN

EEUFS2A151 
0
2
2
footprints
CON2_1X2_TU_HTS_SAI

TS-102-T-A 
0
2
2
footprints
CONN_1935789_PXC

1935789 
0
3
3
footprints
CR_SS310_TWS

SS310 
0
2
2
footprints
CR_SS310_TWS-L

SS310 
0
2
2
footprints
CR_SS310_TWS-M

SS310 
0
2
2
footprints
DPAK_SBRD10200_6P6X6P1_SDS

SBRD10200TR 
0
3
3
footprints
DPAK_SBRD10200_6P6X6P1_SDS-L

SBRD10200TR 
0
3
3
footprints
DPAK_SBRD10200_6P6X6P1_SDS-M

SBRD10200TR 
0
3
3
footprints
ERJXGN_RCD

ERJXGNJ560Y 
0
2
2
footprints
ERJXGN_RCD-L

ERJXGNJ560Y 
0
2
2
footprints
ERJXGN_RCD-M

ERJXGNJ560Y 
0
2
2
footprints
INA229AIDGSR


0
10
10
footprints
LED_XZMG56W_SLD

XZMG56W 
0
3
3
footprints
LIND_1-4_2-3_WE-CMBNC_TYPE-M_WRE

7448031002 
0
4
4
footprints
MODULE_ESP32-S2-DEVKITC-1


0
44
44
footprints
POT_3296Y

3296Y-1-502LF 
0
3
3
footprints
PTP0176F_L

TMS320F28379DPTPS 
0
402
402
footprints
PTP0176F_M

TMS320F28379DPTPS 
0
402
402
footprints
PTP0176F_N

TMS320F28379DPTPS 
0
402
402
footprints
RC1206N_VIS

CRCW12061M00FKEA 
0
2
2
footprints
RC1206N_VIS-L

CRCW12061M00FKEA 
0
2
2
footprints
RC1206N_VIS-M

CRCW12061M00FKEA 
0
2
2
footprints
RESC6332X80N


0
2
2
footprints
RES_1206_OHM

MCS1632R010FER 
0
2
2
footprints
RES_1206_OHM-L

MCS1632R010FER 
0
2
2
footprints
RES_1206_OHM-M

MCS1632R010FER 
0
2
2
footprints
RES_CRCW_0402

CRCW04021K00FKED 
0
2
2
footprints
RES_CRCW_0402-L

CRCW04021K00FKED 
0
2
2
footprints
RES_CRCW_0402-M

CRCW04021K00FKED 
0
2
2
footprints
RES_V1206_VIS

CRCW12062R43FKEA 
0
2
2
footprints
RES_V1206_VIS-L

CRCW12062R43FKEA 
0
2
2
footprints
RES_V1206_VIS-M

CRCW12062R43FKEA 
0
2
2
footprints
SAMTEC-SLW-122-01-X-S
translated Allegro footprint

0
22
22
footprints
SAMTEC_ESQ-120-XX-X-D-XX


0
40
40
footprints
SAMTEC_ESW-110-12-T-D


0
20
20
footprints
SO-8_S_LIT

LT1573IS8-PBF 
0
8
8
footprints
SO-8_S_LIT-L

LT1573IS8-PBF 
0
8
8
footprints
SO-8_S_LIT-M

LT1573IS8-PBF 
0
8
8
footprints
SQJ500AEP-T1_GE3_VIS

SI7336ADP-T1-GE3 
0
6
6
footprints
STA_JW60_STP

JW60ZT0R00 
0
2
2
footprints
TS3B

LM1084ISX-5.0/NOPB 
0
4
4
footprints
TS3B-L

LM1084ISX-5.0/NOPB 
0
4
4
footprints
TS3B-M

LM1084ISX-5.0/NOPB 
0
4
4
footprints
VSSOP10_DGS_TEX

INA229AIDGSR 
0
10
10
footprints
VSSOP10_DGS_TEX-L

INA229AIDGSR 
0
10
10
footprints
VSSOP10_DGS_TEX-M

INA229AIDGSR 
0
10
10
footprints
bonfire


0
0
0
